#Development environment variables
DEV_PORT = 3030
DATABASE_DEV_URL = 
APP_DEV_URL = 

#Production environment variables
PROD_PORT = 5000
DATABASE_PROD_URL = 
APP_PROD_URL = 

#Additional Configuration
ACCESS_TOKEN_SECRET = 
PASSWORD_RESET_SECRET = 

#Cloudinary  Configuration
CLOUDINARY_NAME = 
CLOUDINARY_KEY =  
CLOUDINARY_SECRET = 
CLOUDINARY_FOLDER_NAME = 

# Gmail SMTP server configuration
GMAIL_SERVICE_NAME = 
GMAIL_SERVICE_HOST = 
GMAIL_SERVICE_SECURE = 
GMAIL_SERVICE_PORT = 
GMAIL_USER_NAME = 
GMAIL_USER_PASSWORD = 

#AT configuration
APP_USERNAME = 
API_KEY = 

#Mpesa configuration variables
MPESA_BASE_URL = 
CONSUMER_KEY = 
CONSUMER_SECRET = 
BUSINESS_SHORT_CODE = 
APP_URL = 
